server {
    listen 80; # Port d'écoute (80 pour HTTP, 443 pour HTTPS si vous avez un certificat SSL)
    server_name 192.168.1.103; # Adresse IP de votre serveur ou nom de domaine

    root /home/emmar/Blog-front/dist; # Chemin corrigé
    index index.html; # Fichier à servir par défaut

    location / {
        try_files $uri $uri/ /index.html; # Directive essentielle pour React Router
    }
}