server {
    listen 80;
    server_name _;  

    # Répertoire où Nginx servira les fichiers construits
    root /usr/share/nginx/html;  # C'est là que ton fichier index.html dans dist doit être

    index index.html;  # Servir le fichier index.html de dist

    location / {
        try_files $uri $uri/ /index.html;  # Important pour React Router (redirige vers index.html si pas de fichier trouvé)
    }

    # Caching des fichiers statiques pour améliorer les performances
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 6M;  # Met en cache les fichiers statiques pendant 6 mois
        access_log off;
        add_header Cache-Control "public";
    }

    # Gestion des erreurs 404 (redirige également vers index.html)
    error_page 404 /index.html;
}