server {
    listen 80;
    server_name 192.168.1.103;  # Adresse IP ou ton nom de domaine

    # Répertoire où Nginx servira les fichiers construits
    root /usr/share/nginx/html;  # C'est là que ton fichier index.html dans dist doit être

    index index.html;  # Servir le fichier index.html de dist

    location / {
        try_files $uri $uri/ /index.html;  # Important pour React Router (redirige vers index.html si pas de fichier trouvé)
    }
}